<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/ico">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/about"
            android:layout_marginEnd="20dp"
            android:id="@+id/about"
            />

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/logout"
            android:layout_marginEnd="20dp"
            android:id="@+id/signout"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cd"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:layout_below="@+id/ico"
        >

        <ImageView
            android:layout_width="371dp"
            android:layout_height="70dp"
            android:src="@drawable/fback" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:id="@+id/ab"
        android:layout_below="@+id/cd">

        <ImageView
            android:layout_width="330dp"
            android:layout_height="180dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/chef"
            android:src="@drawable/food" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:id="@+id/ef"
        android:layout_below="@+id/ab">

        <ImageView
            android:layout_width="317dp"
            android:layout_height="170dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/maker"
            android:src="@drawable/craf" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:id="@+id/gh"
        android:layout_below="@+id/ef">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="180dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/worker"
            android:src="@drawable/servi" />

    </LinearLayout>


</RelativeLayout>